# web-testing-laba

./: .gitignore  pom.xml
src/main/java/com/solvd/webtesting/: AboutPage.java  CompareElement.java  Footer.java  HomePage.java  ResultFrame.java  SearchForm.java  SearchResultBlock.java  SectionGrid.java  TopNavigation.java
src/main/resources/: _config.properties
src/test/java/com/solvd/webtesting/: OnlinerTest.java
src/test/resources/: webtesting-suite.xml
